   spring.datasource.url=jdbc:mysql://odm.capbpm.com/testdb
   spring.datasource.username=markj
   spring.datasource.password=cheapphone
   spring.datasource.driverClassName=com.mysql.jdbc.Driver


   spring.jpa.hibernate.ddl-auto=create
   spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
   spring.jpa.show-sql=true